@use "base/mixins" as m;
@use "base/variables" as v;

.blogging {
  /* STAR| Para centrar en el zoom-out */
  display: flex;
  justify-content: center;
  align-items: center;
  /* END| Para centrar en el zoom-out */

  padding: 0 30px;
  @media (min-width: 430px) {
    padding: 0 60px;
  }
  @include m.desktop {
    padding: 0 135px;
  }

  &__container {
    padding-top: 60px;
    @media (min-width: 900px) {
      padding-top: 120px;
    }
    max-width: 1170px;
    width: 100%; // necesario porque el ".blogging" es flex, por lo cual, ".blogging__container" solo tomar√≠a el w que necesita, y no el 100%"
  }

  &__content {
    h1 {
      font-size: 40px;
      line-height: 55px;
      @media (min-width: 400px) {
        font-size: 62px;
        line-height: 75px;
      }
      font-weight: 800;
      letter-spacing: -2.48px;

      background: linear-gradient(90deg, #ae67fa 1.84%, #f49867 102.67%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &__grid {
    padding-top: 60px;

    display: grid;
    grid-template-rows: auto auto;
    @media (min-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: 1fr 0.8fr 0.8fr;
    }
    gap: 30px;
    @media (min-width: 1120px) {
      gap: 50px;
    }
  }

  .card {
    /* START| Con esto el first-child cubre todo el espacio de la columna al ponerle flex-1 */
    display: flex;
    flex-direction: column;
    /* END| Con esto el first-child cubre todo el espacio de la columna al ponerle flex-1 */

    &__content {
      background: #042c54;

      padding: 15px 25px;

      display: flex;
      flex-direction: column;

      &--p__01 {
        font-size: 11.649px;
        font-weight: 700;
        line-height: 34.947px;
      }
      &--p__02 {
        font-size: 19.315px;
        font-weight: 800;
        line-height: 30.287px;
        margin-bottom: 50px; ///////
      }
      &--p__03 {
        font-size: 11.649px;
        font-weight: 700;
        line-height: 34.947px;
      }
    }

    &:first-child {
      @media (min-width: 550px) {
        grid-column: 1/3;
      }
      @media (min-width: 900px) {
        grid-column: 1/1;
        grid-row: 1/3;
      }

      /* START| Con esto el first-child cubre todo el espacio de la columna al ponerle flex-1 */
      .card__content {
        flex: 1;
      }
      /* END| Con esto el first-child cubre todo el espacio de la columna al ponerle flex-1 */

      .card__content--p__02 {
        font-size: 25.11px;
        margin-bottom: 0;
      }
      .card__content--p__03 {
        background: #042c54;
        margin-top: auto; // Para que el P__03 llegue hasta abajo
      }
    }
  }
}
